/* !google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;1,200&display=swap');

* {
    padding: 0%;
    margin: 0%;
}

.nav-container {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.logo-title {
    color: #0B0223;
    font-size: 45px;
    font-weight: bold;
}

.logo-img {
    width: 86.041px;
    height: 40px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.list-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
}

.list-info img {
    width: 33.916px;
    height: 24px;
}

.primary {
    color: #FF42A5;
}

.nav-info {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 20px;
    font-size: 20px;
}

/* !banner section */

.banner-container {
    height: 100vh;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url("./images/Group 14.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-info {
    margin-left: 90px;
}

.title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-description {
    font-size: 85px;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn {
    margin-top: 40px;
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #FF42A5;
    color: white;
    border: 2px solid;
    text-transform: uppercase;
}

.btn2 {
    margin-left: 20px;
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #4EC5F7;
    color: white;
    border: 2px solid;
    text-transform: uppercase;
}

.icon-img {
    width: 24px;
    height: 24px;
}

.icon-info1 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.banner-img {
    height: 720px;
    margin-right: 38px;
}

.bnr-logo {
    width: 511px;
    height: 87vh;
    margin-top: 12px;
}

.banner-container2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title2 {
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bnr-description2 {
    text-align: right;
    margin-top: 20px;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.banner-info2 {
    margin-right: 120px;
}

.banner-img2 {
    margin-left: 100px;
}

.bnr-description22 {
    text-align: right;
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.bnr-description21 {
    text-align: right;
}

.btn3 {

    margin-top: 10px;
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #FF42A5;
    color: white;
    border: 2px solid;
    text-transform: uppercase;

}

.bnr-logo2 {
    width: 700px;
    height: 489px;
}

/* !card section */

.card {
    text-align: center;
    margin-top: 50px;
}

.card-detail h3 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.gradient {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}

.card-descrition {
    margin-bottom: 40px;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

.card-info {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 20px 240px;
}

.card-info img {
    width: 300px;
}

/* !play btn */
.card-layout2 {
    position: relative;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
}

.card-layout2:hover .play-button {
    opacity: 1;
}

.play-button img {
    height: 100px;
    width: 100px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

/*! play games */

.playing {
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
}

.gradients {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-info {
    margin-right: 120px;
    margin-left: 170px;
}

.play-info h2 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    text-align: right;
}

.play-info p {
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
}

.play-img {
    margin-right: 170px;
}

.tom {
    position: relative;
    bottom: 150px;
    right: 90px;
}

.tom img {
    width: 180px;
    height: 200px;
}

/* !games scetion */

.games-cata1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.game-info {
    display: flex;
    align-items: center;
    gap: 5px;
}
#word-gm:hover{
    border-radius: 50px;
    background-color: #FFF;
    border: 2px solid rgb(221, 66, 162);
    padding: 10px;
    height: 45px;
}
.games-cata2 {
    display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-top: 30px;
}

/* footer section */

footer {
    background-color: #0B0223;
}

.foot-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    color: white;
}

.foot-logo-img {
    margin-top: 70px;
    color: white;
}

.foot-logo-title {
    margin-top: 70px;
    color: white;
}

.note-section {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.buttons {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.buttons img {
    height: 25px;
    width: 30px;
    cursor: pointer;

}

.btn22 {
    background-color: #0B0223;
}

.note-section2 {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
}

.last-section {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    font-weight: 500;
}

/* !response css */
@media screen and (max-width :576px) {
    header {
        padding: 20px;
    }

    .nav-container {
        flex-direction: column;
        width: 100%;
    }

    .nav-info {
        flex-direction: column;
    }

    .banner-container {
        flex-direction: column-reverse;
        justify-content: center;
        height: 100%;
    }
    .banner-info{
        margin-top: 390px;
        margin-bottom: 100px;
    }
    .bnr-logo{
        margin-left: 40px;
    }
    .banner-container2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .bnr-logo2 {
        width: 500px;
        margin-right: 70px;
    }

    .banner-info2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 120px;
    }

    .title2 {
        margin-top: 60px;
        text-align: center;
    }

    .bnr-description2 {
        text-align: center;
        width: 150%;
    }
    .btn3{
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .bnr-description22 {
        text-align: center;
    }

    .bnr-description21 {
        text-align: center;
    }
    .card-detail h3{
        margin-top: 100px;
        width: 100%;
    }
    .card-descrition{
        margin-top: 15px;
    }
    .card-info {
        grid-template-columns: 1fr;
    }

    .playing {
        flex-direction: column;
        align-items: center;
    }
    .play-info{
        width: 100%;
    }
    .play-info p {
        text-align: center;
        margin-top: 20px;
    }

    .play-info h2 {
        text-align: center;
    }

    .play-img img {
        margin-top: 60px;
        height: 300px;
    }

    .play-img {
        margin-left: 180px;
    }
    .tom img{
        height: 220px;
    }
    .games-cata1 {
        flex-wrap: wrap;
    }

    .games-cata2 {
        flex-wrap: wrap;
        margin-top: 60px;
    }

    footer {
        flex-direction: column;
    }

    .note-section2 {
        flex-wrap: wrap;
        gap: 20px;
    }

    .note-section {
        flex-wrap: wrap;
        gap: 20px;
    }
}


@media screen and (min-width: 566px) and (max-width :992px) {

    .nav-container {
        flex-direction: column;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-container2 {
        flex-direction: column;
    }

    .playing {
        flex-direction: column;
    }

    .card-info {
        grid-template-columns: 2fr;
    }
}